<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.myapplication.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tree"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="365dp"
        android:scaleType="centerCrop"
        android:src="@drawable/messages" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="40sp"
        android:fontFamily="sans-serif"
        android:textColor="#FFD600"
        android:padding="30dp"
        android:text="Godot"
        android:id="@+id/textView2" />

</RelativeLayout>
